<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngx-Ob-sqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 친구들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyFriendsViewController" customModule="Animary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 친구들" image="heart" catalog="system" id="Z0p-os-STh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="469"/>
        </scene>
        <!--설정-->
        <scene sceneID="veq-f0-9xT">
            <objects>
                <viewController id="g0s-Pf-eGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6D-na-zIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7sn-6c-cjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="T3V-6L-H4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtB-3s-I6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VQ6-Lh-Lam">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ngx-Ob-sqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTR-vJ-nn6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KXz-vB-Gpv"/>
                        <segue destination="Y44-RI-yqS" kind="relationship" relationship="viewControllers" id="bd9-gI-g8D"/>
                        <segue destination="g0s-Pf-eGH" kind="relationship" relationship="viewControllers" id="VA2-rE-PzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9y-0l-swP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-275"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="Lad-qv-gTf">
            <objects>
                <viewController id="Y44-RI-yqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Na-Wu-79z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BKD-M4-O6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="다이어리" image="calendar.circle" catalog="system" id="XCq-5q-iYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz0-Yt-QWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
